<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>We graphic design - about</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/template.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Press+Start+2P|Quicksand:300,400,500,700|Reenie+Beanie|Syncopate:400,700" rel="stylesheet">
	
		<style>
			.col-2 {
					height: 200px;
					border: 4px solid black;
					position: relative;
				}
			.first {
					border-left: 8px solid black;	
				}
				
			.last {
					border-right: 8px solid black;
				}
			
				[class*="box"] {
					border: 8px solid black;
					position: absolute;
					background-color: white;
					z-index: 1;
				}
				
			.about-box {
					width: 503px;
					height: 192px;
					top: 53px;
					left: 51px;
					font-family: 'Press Start 2P', cursive;	
					font-size: 60pt;
					padding: 50px;
				}
				
			.about-content-box {
					width: 900px;
					height: 409px;
					top: 335px;
					left: 51px;
					background-color: #F7F7F7;
					font-family: 'Quicksand', sans-serif;
					font-size: 18pt;
					line-height: 1.6;
					padding: 45px;
					padding-top: 80px;
				}
				
				.bold {
					font-family: 'Quicksand', sans-serif;
					font-weight: 500;
				}
				
				.enjoy {
					line-height: 4;
					font-family: 'Press Start 2P', cursive;		
				}
				
				.pink {
					background-color: #FF58DF;
					opacity: 0.78;
				}
				
				.yellow {
					background-color: #FFF853;
					opacity: .83;
				}
				
				.blue {
					background-color: #53FFF2;
					opacity: .8;	
				}
				
				.loca-box {
					border: -2px;	
					height:400px;	
					top: 1400px;
					line-height: 1.5;
					z-index: 500;	
					animation: blink 1s ease infinite;
				}
				
				.loca-box:hover+ .map {
					animation: pause;
					visibility: visible;
				}

				/* why doesnt work?
				.loca-box:hover~ .blue,yelllow,pink {
					background-color: transparent;
			  }
				
				.loca-box:hover~ .emptyb {
					background-color: #53FFF2;
				}
				.loca-box:hover~ .emptyy {
					background-color: #FFF853;
				}
				.loca-box:hover~ .emptyp {
					background-color: #FF58DF;
				}
				*/
			
				.info {
					font-family: 'Press Start 2P', cursive;		
					font-size: 36pt;	
					padding: 50px;
					padding-top: 60px; 	
				}
				
				.address {
					font-family: 'Quicksand', sans-serif;
					font-weight: 500;	
					font-size: 15pt;
					line-height: 2;
					padding: 10px;
				}
				
				
				.map-img {
					position: absolute;
					width: 522px;
					top: 1454px;
					left: 241px;
					z-index: 600;
				}
				.map {
					visibility: hidden;
				}
			
				ul.menu-bar li a:hover {
					display: inline;
					color: #FF58DF;
				}
				
				.button {
					font-family: 'Press Start 2P', cursive;
					font-weight: 500;	
					font-size: 20pt;
					line-height: 2;
					padding: 60px;
					padding-top: 70px;
			  }
			@keyframes blink {
				0%{color:black; }
				50%{color:#53FFF2; }
				100%{color:black; }
			}
			
		</style>
	</head>
	
	<body>
		<div class="grid-container">
			<div class="row-1">
				<div class="about-box">ABOUT</div>
				<div class="about-content-box">
						<span class="bold">‘WE GRAPHIC DESIGN,'</span> is an event for <span class="bold">EVERYONE,</span> literally for everyone.<br> 
						You can <span class="bold">SEE, LISTEN</span> to, and <span class="bold">FEEL</span> the graphic design everywhere.<br> 
				Graphic design is everywhere in our daily life.<br> 
				This event will make graphic design shine brighter in your daily life.<br> 
				<span class="enjoy">Enjoy!</span>
			</div>
				<div class="col-2 first"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2 last">
					<ul class="menu-bar">
    				<li><a href="index.html" class="menu-home">Home</a></li>
    				<li><a href="about.html" class="menu-about">About</a></li>
    				<li><a href="speakers.html" class="menu-speakers">Speakers</a></li>
    				<li><a href="activites.html" class="menu-activities">Activ<br>ities</a></li>
    			</ul>
				</div>
			</div>
			<div class="row-2">
				<div class="col-2 first"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2 last"></div>
			</div>
			<div class="row-3">
				<div class="col-2 first"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2 last"></div>
			</div>
			<div class="row-4">
				<div class="col-2 first"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2 last"></div>
			</div>
			<div class="row-5">
				<div class="col-2 first"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2 last"></div>
			</div>
			<div class="row-6">
				<div class="col-2 first"></div>
				<div class="col-2 info emptyp">4.</div>
				<div class="col-2 pink info">29</div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2 last"></div>
			</div>
			<div class="row-7">
				<div class="col-2 first"></div>
				<div class="col-2 yellow info">11</div>
				<div class="col-2 info emptyy">am</div>
				<div class="col-2 yellow info">5</div>
				<div class="col-2 info emptyy">pm</div>
				<div class="col-2 last"></div>
			</div>
			<div class="row-8">
				<div class="col-2 first blue"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2 blue"></div>
				<div class="col-2 last emptyb"></div>
			</div>
			<div class="row-9">
				<div class="col-2 first"></div>
				<div class="col-6 col-offset-2 loca-box info">
				The<br> 
				Baltimore<br>
				Convention<br>
				Center<br>
				</div>
				<div class="map"><img class="map-img" src="img/map.png"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2 address emptyb">
				One West Pratt<br> 
				Street | Baltimore <br>
				Maryland 21201<br> 
				410.649.7000
				</div>
				<div class="col-2 last blue"></div>
			</div>
			<div class="row-10">
				<div class="col-2 first blue"></div>
				<div class="col-2 blue button">Map?</div>
				<div class="col-2 blue"></div>
				<div class="col-2 emptyb"></div>
				<div class="col-2 blue"></div>
				<div class="col-2 last blue"></div>
			</div>
		
		</div>
		
	</body>
	
</html>