<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>We graphic design - activities</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/template.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Press+Start+2P|Quicksand:300,400,500,700|Reenie+Beanie|Syncopate:400,700" rel="stylesheet">
	
		<style>
			.col-2 {
					height: 200px;
					border: 4px solid black;
					position: relative;
				}
			.first {
					border-left: 8px solid black;	
				}
				
			.last {
					border-right: 8px solid black;
				}
			
				[class*="box"] {
					border: 8px solid black;
					position: absolute;
					background-color: white;
				}
				
			.activities-box {
					width: 880px;
					height: 192px;
					top: 53px;
					left: 51px;
					background-color: white;
					z-index: 1;
					font-family: 'Press Start 2P', cursive;
					font-size: 60pt;
					padding: 36px;
					padding-top: 50px;
				}
			
			.blue {
				background-color: #53FFF2;
			}
			
			.yellow {
				background-color: #FFF853;
			}
			
			.color {
				width: 160px;
				margin: 20px;
			}
			
			[class*="title"] {
				width: 340px;
				height: 150px;
				z-index: 50;
				font-family: 'Quicksand', sans-serif;
				font-weight: 600;
				font-size: 56pt;
				padding: 25px;
				padding-left: 50px;
			}
			
			.color-title-box {
				top: 426px;
				left: 33px;
			}
			
			.typo-title-box {
				top: 823px;
				left: 831px;
			}
			
			.pattern-title-box {
				top: 1025px;
				left: 228px;
			}
			
			.eat {
				width: 180px;
				margin: 10px
			}
			
			.eat-title-box {
				top: 1423px;
				left: 632px;
				padding-left: 35px;
			}
			
			.style {
				width: 160px;
				margin-left: 15px;
			}
			
			.style-title-box {
				top: 1824px;
				left: 628px;
				width: 545px;
			}
			
			.connection {
				position: absolute;
				left: 100px;
				top: 305px;
			}
			
		</style>
	</head>
	
	<body>
		<div class="grid-container">
			<div class="connection"><img src="img/connection.png"></div>
			<div class="row-1">
				<div class="activities-box">ACTIVITIES</div>
				<div class="col-2 first"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2 last"></div>
			</div>
			<div class="row-2">
				<div class="col-2 first"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2 last"></div>
			</div>
			<div class="row-3">
				<div class="col-2 first"></div>
				<div class="col-2"></div>
				<div class="color-title-box">Color?</div>
				<div class="col-2 yellow">
					<img class="color" src=/img/color.png>
				</div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2 last"></div>
			</div>
			<div class="row-4">
				<div class="col-2 first"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2 last"></div>
			</div>
			<div class="row-5">
				<div class="col-2 first"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2 blue">
					<img class="typo" src="/img/typo.png">
				</div>
				<div class="typo-title-box">Typo?</div>
				<div class="col-2"></div>
				<div class="col-2 last"></div>
			</div>
			<div class="row-6">
				<div class="col-2 first yellow">
					<img class="pattern" src="/img/pattern.png">
				</div>
				<div class="pattern-title-box"> Pat?</div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2 last"></div>
			</div>
			<div class="row-7">
				<div class="col-2 first"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2 last"></div>
			</div>
			<div class="row-8">
				<div class="col-2 first"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="eat-title-box">E?A?T?</div>
				<div class="col-2 last blue">
					<img class="eat" src="img/eay.png">
				</div>
			</div>
			<div class="row-9">
				<div class="col-2 first"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2 last "></div>
			</div>
			<div class="row-10">
				<div class="col-2 first"></div>
				<div class="col-2"></div>
				<div class="col-2 yellow">
					<img class="style" src="img/style.png">
				</div>
				<div class="style-title-box">Designers'</div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2 last"></div>
			</div>
			<div class="row-11">
				<div class="col-2 first"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2 last"></div>
			</div>
		
		</div>
		
	</body>
	
</html>