<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>We graphic design</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/template.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Press+Start+2P|Quicksand:300,400,500,700|Reenie+Beanie|Syncopate:400,700" rel="stylesheet">
    
    <style>
			/* your css rules below */
		/*	
		[class*='box'] {
			border: 4px solid black;
		}
		
		.box {
			width: 200px;
			height: 200px;
			float: left;
			z-index: 1;
		}
		
		.title-box {
			position: absolute;
			border: 8px solid black;
			width: 669px;
			height: 421px;
			color: white;
			z-index: 200;
		}
		*/
		
		
		[class*='box'] {
			border: 4px solid black;
		}
		
		[class*='box-'] {
			width: 200px;
			height: 800px;
			position: absolute;
			z-index: 1;
			border: 4px solid black;
		}
		
		.box-1 {
			border-left: 8px solid black;
		}
		
		.box-6 {
			border-right: 8px solid black;
		}
		
		[class*='ver-'] {
			width: 1200px;
			height: 200px;
			position: absolute;
			z-index: 2;
			border-bottom: 8px solid black;
			border-top: 8px solid black;
		}
		
		.ver-box2 {
			top: 200px;
		}
		
		.ver-box2 {
			top: 400px;
		}
		
		.ver-box3 {
			top: 600px;
			border-top: 4px 
		}
		
		.title-box {
			position: absolute;
			border: 8px solid black;
			width: 669px;
			height: 421px;
			background-color: white;
			z-index: 200;
			left: 36px;
			top: 340px;
			font-family: 'Press Start 2P', cursive;
			font-size: 60pt;
			line-height: 1.3;
			padding: 50px;
		}
		
		.date-box {
			position: absolute;
			border: 8px solid black;
			width: 271px;
			height: 172px;
			background-color: white;
			z-index: 200;
			left: 36px;
			top: 116px;
			font-family: 'Press Start 2P', cursive;
			line-height: 2.5;
			padding: 30px;
			padding-top: 40px
		}
		
		.loca-box {
			position: absolute;
			border: 8px solid black;
			height: 260px;
			width: 361px;
			background-color: white;
			font-family: 'Press Start 2P', cursive;
			font-size: 20pt;
			padding: 38px;
			line-height: 1.6;
			left: 550px;
			top: 160px;
			z-index: 300;
			
		}
		.vid {
			position: absolute;
			overflow: hidden;
			width: 1200px;
		}
		
		video {
			height: 800px;
		}
		
		.menu {
			position: absolute;
			z-index: 400;
		}
		
		.menu-bar {
			display: block;
			font-family: 'Press Start 2P', cursive;
			
		}
		
		ul.menu-bar li {
			display: block;
			padding-top: 90px;
			padding-bottom: 90px;
			padding-left: 30px;
		}
    </style>
 
  </head>
  <body>
   
    <div class="grid-container">
    	<div class="row-1">
    	
    		<div class="vid">
    		<video autoplay loop>
				<source src="/video/title.mp4" type="video/mp4">
			</video>
			</div>
			
			<div class="title-box">WE<br> GRAPHIC<br> DEIGN,</div>
    		<div class="date-box">April 29<br> 11 AM — 5 PM</div>
    		<div class="loca-box">The<br>Baltimore<br>Convention<br>Center</div>
    		<div class="box-1"></div>	
    		<div class="menu col-offset-10"><img src=/img/menu.png></div>
    		<div class="box-2 col-offset-2"></div>	
    		<div class="box-3 col-offset-4"></div>	
    		<div class="box-4 col-offset-6"></div>	
    		<div class="box-5 col-offset-8"></div>
    		<div class="box-6 col-offset-10">
    			<ul class="menu-bar">
    				<li>Home</li>
    				<li>About</li>
    				<li>Speakers</li>
    				<li>Activ<br>ities</li>
    			</ul>
    		</div>		
    		<div class="ver-box1"></div>
    		<div class="ver-box2"></div>
    		<div class="ver-box3"></div>
    		<div class="ver-box4"></div>
    	</div>
    	
    	
    <!--	<div class="row-1">
    		<div class="title-box"></div>
    		<div class="box"></div>
    		<div class="box"></div>
    		<div class="box"></div>
    		<div class="box"></div>
    		<div class="box"></div>
    		<div class="box"></div>
    	</div>
    	<div class="row-2">
    		<div class="box"></div>
    		<div class="date-tbox"></div>
    		<div class="box"></div>
    		<div class="box"></div>
    		<div class="box"></div>
    		<div class="box"></div>
    		<div class="box"></div>
    	</div>
    	<div class="row-3">
    		<div class="box"></div>
    		<div class="box"></div>
    		<div class="box"></div>
    		<div class="box"></div>
    		<div class="box"></div>
    		<div class="box"></div>
    	</div>
    	<div class="row-4">
    		<div class="box"></div>
    		<div class="box"></div>
    		<div class="box"></div>
    		<div class="box"></div>
    		<div class="box"></div>
    		<div class="box"></div>
    	</div>
			-->
    </div>
    
    
  </body>
</html>
